server {
    server_name www.ubu-temp.ml;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/ubu-temp/ubu-temp.sock;
    }

    location ^~ /static/ {
        include /etc/nginx/mime.types;
        root /var/www/ubu-temp/;
    } 


    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.ubu-temp.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.ubu-temp.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.ubu-temp.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.ubu-temp.ml;

    listen [::]:80 ipv6only=on; 
    listen 80;
    return 444; # managed by Certbot


}